#version 330 core

in mat4 M;
in vec3 vertexModelspace;
in vec2 textureCoordsModelspace;
in vec4 colorGradient;

uniform mat4 V;
uniform mat4 P;
uniform float fogDensity;
uniform float fogGradient;
out vec2 textureCoords;
out vec4 luminiscence;
//out vec4 clipSpace;
//out float fogVisibility;

void main()
{
	textureCoords = textureCoordsModelspace;
	vec4 positionRelativeToCamera = V * M * vec4(vertexModelspace.xyz, 1.0f);
	gl_Position =  P * positionRelativeToCamera;

	luminiscence = colorGradient;

	//float distance = length(positionRelativeToCamera);
	//fogVisibility = clamp(exp(-pow(distance * fogDensity, fogGradient)), 0.0f, 1.0f);
}
