#version 330 core

in vec2 textureCoords;
in vec3 eyeDirection;
in vec3 lightDirection;
in vec3 positionWorldspace;
in float fogVisibility;
in vec4 shadowCoords;
//in vec3 lightPosition;

in vec3 normal;

uniform sampler2D texture;
uniform sampler2D normalmap;
uniform vec3 fogColor;
uniform sampler2D shadowMap;
uniform int shadowMapSize;
uniform int pfcCount;
out vec4 color;

float totalTexelsShadow = (pfcCount * 2.0 + 1.0) * (pfcCount * 2.0 + 1.0);

vec4 ApplyLight(vec3 ambient, vec3 materialDiffuse, vec3 materialSpecular)
{
	float specularStrength = 0.01;
	vec3 n = normalize(2.0 * texture2D(normalmap, textureCoords) - 1.0).rgb;

	//n = normalize(cross(dFdx(positionWorldspace), dFdy(positionWorldspace)));
	
	vec3 l = lightDirection;
	vec3 diffuse = materialDiffuse * clamp(dot( n, l ), 0.0f, 1.0f);
	
	vec3 reflectDir = reflect(-l, n);	
	vec3 specular = materialSpecular * specularStrength * pow(max(dot(reflectDir, normalize(eyeDirection)), 0.0), 32);
	
	//float attenuation = length(lightPosition - positionWorldspace);

	color.rgb = ambient + diffuse + specular;// * (1.0f / attenuation);
	color.a = 1.0f;

	return color;
}

vec4 ApplyFog(vec4 color)
{
	return mix(vec4(fogColor, 1.0f), color, fogVisibility);
}

float ApplyShadow(int pfcCount, float totalTexels)
{
	float texelSize = 1.0 / shadowMapSize;
	float total = 0.0f;
	float bias = 0.001;

	for(int x = -pfcCount; x <= pfcCount; x++) {
		for(int y = -pfcCount; y <= pfcCount; y++) {
			float objectNearestLight = texture2D(shadowMap, shadowCoords.xy + vec2(x, y) * texelSize).r;
			if(objectNearestLight < shadowCoords.z - bias)
			{
				total += 1.0;
			}
		}
	}
	total /= totalTexelsShadow;
	float shadowFactor = 1.0 - (total * shadowCoords.w);

	return shadowFactor;
}

void main()
{
	// Material properties
	float shadowFactor = ApplyShadow(pfcCount, totalTexelsShadow);
	vec4 MaterialDiffuseColor = shadowFactor * texture2D(texture, textureCoords);

	if(MaterialDiffuseColor.a < 0.5)
	{
		discard;
	}

	vec3 MaterialAmbientColor = vec3(0.01f, 0.01f, 0.01f);
	vec3 MaterialSpecularColor = vec3(1.0f, 1.0f, 1.0f);
	color = ApplyLight(MaterialAmbientColor, MaterialDiffuseColor.rgb, MaterialSpecularColor);
	color = ApplyFog(color);
}

