#version 330 core

in vec2 textureCoords;
in vec4 luminiscence;
//in float fogVisibility;
//in vec4 clipSpace;

uniform sampler2D texture;
uniform sampler2D depthTexture;
uniform vec3 fogColor;
uniform float tile;
out vec4 color;

/*
vec4 ApplyFog(vec4 color)
{
	return mix(vec4(fogColor, color.a), color, fogVisibility);
}
*/
void main()
{	
	//vec2 ndc = (clipSpace.xy / clipSpace.w) / 2.0 + 0.5;
	
	float near = 0.1;
	float far = 1000.0f;
	
	//calculate the depth texture value from the pixel we are rendering (the depth texture is a texture of 1024 x 768)	
	float depth = texture2D(depthTexture, vec2(gl_FragCoord.x / 1024.0f, gl_FragCoord.y / 768.0f)).r;
	float floorDistance = 2.0 * near * far /( far + near - (2.0 * depth - 1.0) * (far - near));
	
	depth = gl_FragCoord.z;
	float particleDistance = 2.0 * near * far /( far + near - (2.0 * depth - 1.0) * (far - near));
	float particleDepth = clamp((floorDistance - particleDistance)/20.0, 0.0, 1.0);
	
	vec4 textureColor = texture2D(texture, textureCoords * tile);
	
	color = (textureColor * vec4(luminiscence.r, luminiscence.g, luminiscence.b, textureColor.a) )* luminiscence.a;

	//we want the alpha goes to 0.0 when the particledepth is lower than 0.01 and then we apply a alpha decrease from current color.a to 0.0
	float limit = 0.01;
	if(particleDepth > 0.0 && particleDepth < limit)
	{
		color.a = mix(0.0, color.a, particleDepth / limit);
	}
	//color = ApplyFog(color);
}

