#version 430 core

in vec2 textureCoords;
in vec4 clipSpace;
in vec3 cameraVector;
in vec3 fromLightVector;

layout(binding=1) uniform sampler2D reflectionTexture;
layout(binding=11) uniform sampler2D refractionTexture;
layout(binding=12) uniform sampler2D distorsionTexture;
layout(binding=13) uniform sampler2D normalTexture;
layout(binding=25) uniform sampler2D depthTexture;

uniform float waterSpeed;
uniform vec4 waterColor;
uniform vec3 lightColor;
in float fogVisibility;
uniform vec3 fogColor;

out vec4 color;

const float waveStrengh = 0.015;
const float shiness = 20.0;
const float reflectivity = 0.1;

vec3 CalculateSpecularColor(vec2 distorsionCoords, vec3 cameraVector)
{
	vec3 normalColor = texture2D(normalTexture, distorsionCoords).rgb;
	vec3 normal = vec3(normalColor.r * 2.0 - 1.0, normalColor.b, normalColor.g * 2.0 - 1.0);
	normal = normalize(normal);
	vec3 reflectedLight = reflect(normalize(fromLightVector), normal);
	float specular = max( dot(reflectedLight, cameraVector), 0.0 );
	specular = pow(specular, shiness);
	vec3 specularLight = lightColor * specular * reflectivity;
	
	return specularLight;
}

vec4 ApplyFog(vec4 color)
{
	return mix(vec4(fogColor, 1.0f), color, fogVisibility);
}

void main()
{	
	color =vec4(1.0f, 0.0f, 0.0f, 1.0f);

	vec2 ndc = (clipSpace.xy / clipSpace.w) / 2.0 + 0.5;
	vec2 reflectTexCoords = vec2(ndc.x, 1.0f -ndc.y);
	vec2 refractTexCoords = vec2(ndc.x, ndc.y);
	
	float near = 0.1;
	float far = 1000.0f;	
	float depth = texture2D(depthTexture, refractTexCoords).r;
	float floorDistance = 2.0 * near * far /( far + near - (2.0 * depth - 1.0) * (far - near));
	
	depth = gl_FragCoord.z;
	float waterDistance = 2.0 * near * far /( far + near - (2.0 * depth - 1.0) * (far - near));
	float waterDepth = floorDistance - waterDistance;
	
	vec2 tc = textureCoords * 5.0f;
	vec2 distorsionReflectionCoords = texture2D(distorsionTexture, vec2(tc.x + waterSpeed, tc.y)).rg * 0.1;
	distorsionReflectionCoords = textureCoords + vec2(distorsionReflectionCoords.x , distorsionReflectionCoords.y + waterSpeed);
	vec2 distorsionReflection = (texture2D(distorsionTexture, distorsionReflectionCoords).rg * 2.0 - 1.0) * waveStrengh ;
	
	vec2 distorsionedReflectTexCoords = reflectTexCoords + distorsionReflection;
	distorsionedReflectTexCoords = clamp(distorsionedReflectTexCoords, 0.001, 0.999);
	
	vec2 distorsionRefractionCoords = texture2D(distorsionTexture, vec2(tc.x + waterSpeed, tc.y)).rg * 0.05;
	distorsionRefractionCoords = textureCoords + vec2(distorsionRefractionCoords.x , distorsionRefractionCoords.y + waterSpeed);
	vec2 distorsionRefraction = (texture2D(distorsionTexture, distorsionRefractionCoords).rg * 2.0 - 1.0) * waveStrengh ;

	vec2 distorsionedRefractTexCoords = refractTexCoords + distorsionRefraction;
	distorsionedRefractTexCoords = clamp(distorsionedRefractTexCoords, 0.001, 0.999);

	vec4 distorsionedReflectionColor = texture2D(reflectionTexture, distorsionedReflectTexCoords);
	vec4 distorsionedRefractionColor = texture2D(refractionTexture, distorsionedRefractTexCoords);

	vec3 cameraVectorNormalized = normalize(cameraVector); 

	float reflectionFresnelFactor = dot(cameraVectorNormalized, vec3(0.0f, 1.0f, 0.0f));
	
	float depthFactor = clamp(waterDepth, 0.0, 1.0);

	vec3 specularColor = CalculateSpecularColor(distorsionReflectionCoords, cameraVectorNormalized) * depthFactor;	
	color = mix(distorsionedReflectionColor, distorsionedRefractionColor, reflectionFresnelFactor);
	color = mix(distorsionedRefractionColor,  color, depthFactor);
	color = mix(color, waterColor, 0.2) + vec4(specularColor, 1.0);
	
	//to remove distorsion near the water edges
	vec4 refractionColor = texture2D(refractionTexture, refractTexCoords);
	vec4 reflectionColor = texture2D(reflectionTexture, reflectTexCoords);
	color = mix(vec4(0.0f, 1.0f, 1.0f, 1.0f), color, depthFactor);
	color = mix(reflectionColor, color, depthFactor);
	color = mix(refractionColor, color, depthFactor);	
}