info face="Courier New" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=109 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CourierNew.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=74   xadvance=59   page=0    chnl=0 
char id=33      x=489  y=0    width=17   height=65   xoffset=19   yoffset=16   xadvance=59   page=0    chnl=0 
char id=34      x=310  y=439  width=39   height=31   xoffset=8    yoffset=19   xadvance=59   page=0    chnl=0 
char id=35      x=308  y=0    width=44   height=73   xoffset=5    yoffset=13   xadvance=59   page=0    chnl=0 
char id=36      x=117  y=0    width=41   height=76   xoffset=7    yoffset=13   xadvance=59   page=0    chnl=0 
char id=37      x=317  y=81   width=45   height=64   xoffset=5    yoffset=17   xadvance=59   page=0    chnl=0 
char id=38      x=370  y=328  width=41   height=56   xoffset=8    yoffset=25   xadvance=59   page=0    chnl=0 
char id=39      x=266  y=439  width=19   height=33   xoffset=18   yoffset=18   xadvance=59   page=0    chnl=0 
char id=40      x=158  y=0    width=22   height=74   xoffset=24   yoffset=18   xadvance=59   page=0    chnl=0 
char id=41      x=180  y=0    width=22   height=74   xoffset=10   yoffset=18   xadvance=59   page=0    chnl=0 
char id=42      x=225  y=439  width=41   height=39   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=43      x=462  y=328  width=48   height=52   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0 
char id=44      x=285  y=439  width=25   height=33   xoffset=10   yoffset=60   xadvance=59   page=0    chnl=0 
char id=45      x=20   y=485  width=45   height=11   xoffset=5    yoffset=46   xadvance=59   page=0    chnl=0 
char id=46      x=0    y=485  width=20   height=18   xoffset=18   yoffset=63   xadvance=59   page=0    chnl=0 
char id=47      x=35   y=0    width=41   height=76   xoffset=7    yoffset=12   xadvance=59   page=0    chnl=0 
char id=48      x=123  y=81   width=41   height=65   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=49      x=468  y=81   width=41   height=63   xoffset=7    yoffset=17   xadvance=59   page=0    chnl=0 
char id=50      x=54   y=146  width=43   height=63   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=51      x=445  y=0    width=44   height=65   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0 
char id=52      x=429  y=146  width=41   height=62   xoffset=6    yoffset=18   xadvance=59   page=0    chnl=0 
char id=53      x=97   y=146  width=44   height=63   xoffset=5    yoffset=18   xadvance=59   page=0    chnl=0 
char id=54      x=0    y=81   width=41   height=65   xoffset=9    yoffset=16   xadvance=59   page=0    chnl=0 
char id=55      x=141  y=146  width=41   height=63   xoffset=6    yoffset=18   xadvance=59   page=0    chnl=0 
char id=56      x=41   y=81   width=41   height=65   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=57      x=82   y=81   width=41   height=65   xoffset=9    yoffset=16   xadvance=59   page=0    chnl=0 
char id=58      x=0    y=439  width=20   height=46   xoffset=18   yoffset=35   xadvance=59   page=0    chnl=0 
char id=59      x=471  y=209  width=27   height=54   xoffset=11   yoffset=35   xadvance=59   page=0    chnl=0 
char id=60      x=411  y=328  width=51   height=53   xoffset=1    yoffset=24   xadvance=59   page=0    chnl=0 
char id=61      x=390  y=439  width=52   height=23   xoffset=2    yoffset=39   xadvance=59   page=0    chnl=0 
char id=62      x=0    y=386  width=51   height=53   xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=63      x=470  y=146  width=39   height=61   xoffset=9    yoffset=20   xadvance=59   page=0    chnl=0 
char id=64      x=404  y=0    width=41   height=70   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=65      x=0    y=270  width=60   height=58   xoffset=-2   yoffset=22   xadvance=59   page=0    chnl=0 
char id=66      x=60   y=270  width=53   height=58   xoffset=0    yoffset=22   xadvance=59   page=0    chnl=0 
char id=67      x=0    y=209  width=50   height=61   xoffset=3    yoffset=20   xadvance=59   page=0    chnl=0 
char id=68      x=113  y=270  width=51   height=58   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=69      x=164  y=270  width=51   height=58   xoffset=0    yoffset=22   xadvance=59   page=0    chnl=0 
char id=70      x=215  y=270  width=50   height=58   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=71      x=50   y=209  width=52   height=61   xoffset=3    yoffset=20   xadvance=59   page=0    chnl=0 
char id=72      x=265  y=270  width=52   height=58   xoffset=2    yoffset=22   xadvance=59   page=0    chnl=0 
char id=73      x=317  y=270  width=41   height=58   xoffset=7    yoffset=22   xadvance=59   page=0    chnl=0 
char id=74      x=199  y=209  width=52   height=60   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=75      x=358  y=270  width=55   height=58   xoffset=1    yoffset=22   xadvance=59   page=0    chnl=0 
char id=76      x=413  y=270  width=50   height=58   xoffset=3    yoffset=22   xadvance=59   page=0    chnl=0 
char id=77      x=0    y=328  width=60   height=58   xoffset=-2   yoffset=22   xadvance=59   page=0    chnl=0 
char id=78      x=60   y=328  width=56   height=58   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=0 
char id=79      x=102  y=209  width=52   height=61   xoffset=2    yoffset=20   xadvance=59   page=0    chnl=0 
char id=80      x=463  y=270  width=48   height=58   xoffset=5    yoffset=22   xadvance=59   page=0    chnl=0 
char id=81      x=352  y=0    width=52   height=70   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=82      x=116  y=328  width=57   height=58   xoffset=1    yoffset=22   xadvance=59   page=0    chnl=0 
char id=83      x=154  y=209  width=45   height=61   xoffset=5    yoffset=20   xadvance=59   page=0    chnl=0 
char id=84      x=173  y=328  width=48   height=58   xoffset=3    yoffset=22   xadvance=59   page=0    chnl=0 
char id=85      x=251  y=209  width=54   height=60   xoffset=1    yoffset=21   xadvance=59   page=0    chnl=0 
char id=86      x=353  y=209  width=60   height=59   xoffset=-2   yoffset=22   xadvance=59   page=0    chnl=0 
char id=87      x=413  y=209  width=58   height=59   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=0 
char id=88      x=221  y=328  width=54   height=58   xoffset=1    yoffset=22   xadvance=59   page=0    chnl=0 
char id=89      x=275  y=328  width=52   height=58   xoffset=1    yoffset=22   xadvance=59   page=0    chnl=0 
char id=90      x=327  y=328  width=43   height=58   xoffset=6    yoffset=22   xadvance=59   page=0    chnl=0 
char id=91      x=202  y=0    width=22   height=74   xoffset=23   yoffset=18   xadvance=59   page=0    chnl=0 
char id=92      x=76   y=0    width=41   height=76   xoffset=7    yoffset=12   xadvance=59   page=0    chnl=0 
char id=93      x=224  y=0    width=22   height=74   xoffset=11   yoffset=18   xadvance=59   page=0    chnl=0 
char id=94      x=349  y=439  width=41   height=31   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=95      x=65   y=485  width=61   height=10   xoffset=-3   yoffset=95   xadvance=59   page=0    chnl=0 
char id=96      x=442  y=439  width=22   height=20   xoffset=17   yoffset=14   xadvance=59   page=0    chnl=0 
char id=97      x=51   y=386  width=50   height=48   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=98      x=164  y=81   width=54   height=64   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=99      x=101  y=386  width=48   height=48   xoffset=5    yoffset=33   xadvance=59   page=0    chnl=0 
char id=100     x=218  y=81   width=54   height=64   xoffset=3    yoffset=18   xadvance=59   page=0    chnl=0 
char id=101     x=149  y=386  width=49   height=48   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=102     x=182  y=146  width=47   height=62   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=103     x=362  y=81   width=52   height=63   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=104     x=229  y=146  width=53   height=62   xoffset=1    yoffset=18   xadvance=59   page=0    chnl=0 
char id=105     x=272  y=81   width=45   height=64   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=81   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0 
char id=107     x=282  y=146  width=50   height=62   xoffset=5    yoffset=18   xadvance=59   page=0    chnl=0 
char id=108     x=332  y=146  width=45   height=62   xoffset=5    yoffset=18   xadvance=59   page=0    chnl=0 
char id=109     x=289  y=386  width=60   height=46   xoffset=-2   yoffset=34   xadvance=59   page=0    chnl=0 
char id=110     x=349  y=386  width=51   height=46   xoffset=2    yoffset=34   xadvance=59   page=0    chnl=0 
char id=111     x=198  y=386  width=48   height=48   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
char id=112     x=414  y=81   width=54   height=63   xoffset=-1   yoffset=34   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=146  width=54   height=63   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=114     x=400  y=386  width=49   height=46   xoffset=5    yoffset=34   xadvance=59   page=0    chnl=0 
char id=115     x=246  y=386  width=43   height=48   xoffset=6    yoffset=33   xadvance=59   page=0    chnl=0 
char id=116     x=305  y=209  width=48   height=60   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0 
char id=117     x=449  y=386  width=53   height=46   xoffset=1    yoffset=35   xadvance=59   page=0    chnl=0 
char id=118     x=20   y=439  width=56   height=45   xoffset=0    yoffset=35   xadvance=59   page=0    chnl=0 
char id=119     x=76   y=439  width=56   height=45   xoffset=0    yoffset=35   xadvance=59   page=0    chnl=0 
char id=120     x=132  y=439  width=52   height=45   xoffset=2    yoffset=35   xadvance=59   page=0    chnl=0 
char id=121     x=377  y=146  width=52   height=62   xoffset=4    yoffset=35   xadvance=59   page=0    chnl=0 
char id=122     x=184  y=439  width=41   height=45   xoffset=8    yoffset=35   xadvance=59   page=0    chnl=0 
char id=123     x=246  y=0    width=26   height=74   xoffset=15   yoffset=18   xadvance=59   page=0    chnl=0 
char id=124     x=298  y=0    width=10   height=74   xoffset=23   yoffset=18   xadvance=59   page=0    chnl=0 
char id=125     x=272  y=0    width=26   height=74   xoffset=15   yoffset=18   xadvance=59   page=0    chnl=0 
char id=126     x=464  y=439  width=45   height=20   xoffset=5    yoffset=41   xadvance=59   page=0    chnl=0 
kernings count=0
