info face="OCR A Extended Field" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=48 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCRAExtended_DField.png"
chars count=220
char id=0       x=30   y=90   width=41   height=41   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=309  y=90   width=21   height=38   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=34      x=144  y=426  width=30   height=26   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=35      x=472  y=322  width=30   height=34   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=36      x=330  y=90   width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=37      x=360  y=90   width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=38      x=443  y=322  width=29   height=35   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39      x=340  y=394  width=21   height=29   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=40      x=487  y=208  width=23   height=37   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=41      x=91   y=322  width=24   height=37   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=42      x=55   y=360  width=29   height=33   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0 
char id=43      x=251  y=394  width=30   height=30   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=44      x=174  y=426  width=25   height=26   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=45      x=108  y=455  width=30   height=20   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=46      x=479  y=426  width=21   height=21   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=47      x=115  y=322  width=29   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=48      x=390  y=90   width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=49      x=420  y=90   width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=50      x=450  y=90   width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=51      x=480  y=90   width=31   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=52      x=0    y=132  width=29   height=38   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=53      x=29   y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=54      x=59   y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=55      x=89   y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=56      x=119  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=57      x=149  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=58      x=361  y=394  width=21   height=29   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=59      x=0    y=360  width=25   height=34   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=60      x=84   y=360  width=29   height=33   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=61      x=199  y=426  width=30   height=26   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=62      x=113  y=360  width=30   height=33   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=63      x=144  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=64      x=179  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=65      x=209  y=132  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=66      x=238  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=67      x=268  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=68      x=298  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=69      x=328  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=70      x=358  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=71      x=388  y=132  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=72      x=174  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=73      x=418  y=132  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=74      x=447  y=132  width=28   height=38   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=75      x=475  y=132  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=76      x=0    y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=77      x=30   y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=78      x=60   y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=79      x=90   y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=80      x=120  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=81      x=204  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=82      x=150  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=83      x=180  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=84      x=210  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=85      x=240  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=86      x=234  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=87      x=270  y=170  width=32   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=88      x=264  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=302  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=90      x=332  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=91      x=362  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=92      x=294  y=322  width=29   height=37   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=93      x=392  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=94      x=281  y=394  width=29   height=30   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=95      x=138  y=455  width=36   height=20   xoffset=-8   yoffset=20   xadvance=33   page=0    chnl=0 
char id=96      x=0    y=455  width=23   height=21   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=97      x=143  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=98      x=422  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=99      x=173  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=100     x=452  y=170  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=101     x=203  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=102     x=482  y=170  width=29   height=38   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=103     x=0    y=208  width=30   height=38   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=104     x=30   y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=105     x=101  y=90   width=28   height=39   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=106     x=29   y=0    width=28   height=45   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=107     x=60   y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=108     x=90   y=208  width=28   height=38   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=109     x=233  y=360  width=32   height=32   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=110     x=265  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=111     x=295  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=112     x=129  y=90   width=30   height=39   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=113     x=118  y=208  width=30   height=38   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=114     x=325  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=115     x=355  y=360  width=29   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=116     x=323  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=117     x=384  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=118     x=414  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=119     x=444  y=360  width=32   height=32   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=120     x=222  y=394  width=29   height=31   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=121     x=148  y=208  width=30   height=38   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=122     x=476  y=360  width=30   height=32   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=123     x=178  y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=124     x=208  y=208  width=20   height=38   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=125     x=228  y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=126     x=23   y=455  width=29   height=21   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=161     x=258  y=208  width=21   height=38   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=162     x=0    y=90   width=30   height=42   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=163     x=279  y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=164     x=0    y=394  width=32   height=32   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=165     x=353  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=166     x=309  y=208  width=20   height=38   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=167     x=267  y=0    width=30   height=44   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=168     x=449  y=426  width=30   height=22   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=169     x=329  y=208  width=31   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=170     x=32   y=394  width=30   height=32   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=171     x=382  y=394  width=29   height=29   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=172     x=394  y=426  width=30   height=25   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=173     x=174  y=455  width=30   height=20   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=174     x=360  y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=175     x=204  y=455  width=36   height=20   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=176     x=411  y=394  width=29   height=29   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=177     x=25   y=360  width=30   height=34   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=178     x=42   y=426  width=25   height=27   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=179     x=67   y=426  width=25   height=27   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=180     x=52   y=455  width=23   height=21   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=181     x=390  y=208  width=30   height=38   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=182     x=420  y=208  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=184     x=424  y=426  width=25   height=23   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=185     x=92   y=426  width=24   height=27   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=186     x=62   y=394  width=30   height=32   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=187     x=440  y=394  width=29   height=29   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=188     x=450  y=208  width=37   height=38   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=189     x=0    y=246  width=36   height=38   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=190     x=36   y=246  width=37   height=38   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=191     x=73   y=246  width=30   height=38   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=192     x=297  y=0    width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=193     x=326  y=0    width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=194     x=355  y=0    width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=195     x=384  y=0    width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=196     x=57   y=0    width=30   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=197     x=0    y=0    width=29   height=46   xoffset=-5   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=198     x=103  y=246  width=31   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=199     x=413  y=0    width=30   height=44   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=200     x=443  y=0    width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=201     x=473  y=0    width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=202     x=0    y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=203     x=87   y=0    width=30   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=204     x=30   y=46   width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=205     x=59   y=46   width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=206     x=88   y=46   width=29   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=207     x=117  y=0    width=30   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=208     x=134  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=209     x=117  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=210     x=147  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=211     x=177  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=212     x=207  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=213     x=237  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=214     x=147  y=0    width=30   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=215     x=469  y=394  width=29   height=29   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=216     x=164  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=217     x=267  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=218     x=297  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=219     x=327  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=220     x=177  y=0    width=30   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=221     x=357  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=222     x=194  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=223     x=224  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=224     x=254  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=225     x=284  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=226     x=314  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=227     x=344  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=228     x=159  y=90   width=30   height=39   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=229     x=71   y=90   width=30   height=40   xoffset=-5   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=230     x=92   y=394  width=34   height=32   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=231     x=374  y=246  width=30   height=38   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=232     x=404  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=233     x=434  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=234     x=464  y=246  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=235     x=189  y=90   width=30   height=39   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=236     x=0    y=284  width=28   height=38   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=237     x=28   y=284  width=28   height=38   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=238     x=56   y=284  width=30   height=38   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=239     x=219  y=90   width=30   height=39   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=240     x=383  y=322  width=30   height=37   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=241     x=86   y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=242     x=116  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=243     x=146  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=244     x=176  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=245     x=206  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=246     x=249  y=90   width=30   height=39   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=247     x=310  y=394  width=30   height=30   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=248     x=413  y=322  width=30   height=37   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=249     x=236  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=250     x=266  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=251     x=296  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=252     x=279  y=90   width=30   height=39   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=253     x=387  y=46   width=30   height=44   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=254     x=417  y=46   width=30   height=44   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=255     x=207  y=0    width=30   height=45   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=305     x=126  y=394  width=28   height=32   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=321     x=326  y=284  width=33   height=38   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=322     x=359  y=284  width=28   height=38   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=338     x=387  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=339     x=154  y=394  width=34   height=32   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=352     x=447  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=353     x=417  y=284  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=376     x=237  y=0    width=30   height=45   xoffset=-5   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=381     x=477  y=46   width=30   height=44   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=382     x=446  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=960     x=188  y=394  width=34   height=32   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8211    x=240  y=455  width=26   height=20   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=8212    x=266  y=455  width=36   height=20   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=8216    x=229  y=426  width=25   height=26   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8217    x=254  y=426  width=25   height=26   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8218    x=279  y=426  width=25   height=26   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=8220    x=304  y=426  width=30   height=26   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8221    x=334  y=426  width=30   height=26   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8222    x=364  y=426  width=30   height=26   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0 
char id=8224    x=476  y=284  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8225    x=0    y=322  width=30   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8226    x=116  y=426  width=28   height=27   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=8230    x=75   y=455  width=33   height=21   xoffset=-6   yoffset=15   xadvance=33   page=0    chnl=0 
char id=8240    x=30   y=322  width=29   height=38   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=8249    x=0    y=426  width=21   height=29   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=8250    x=21   y=426  width=21   height=29   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=8364    x=59   y=322  width=32   height=38   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
kernings count=0
