info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCRAExtended.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=24   xadvance=23   page=0    chnl=0 
char id=33      x=496  y=0    width=10   height=27   xoffset=5    yoffset=3    xadvance=24   page=0    chnl=0 
char id=34      x=79   y=87   width=19   height=16   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=35      x=199  y=60   width=19   height=23   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=107  y=60   width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=127  y=60   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=165  y=60   width=20   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=68   y=87   width=11   height=18   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0 
char id=40      x=439  y=33   width=13   height=27   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0 
char id=41      x=452  y=33   width=13   height=27   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=42      x=258  y=60   width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=49   y=87   width=19   height=19   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=44      x=98   y=87   width=15   height=16   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=45      x=177  y=87   width=19   height=10   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=46      x=146  y=87   width=11   height=11   xoffset=4    yoffset=16   xadvance=23   page=0    chnl=0 
char id=47      x=49   y=60   width=19   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=400  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=227  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=50      x=247  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=51      x=266  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=286  y=33   width=18   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=304  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=324  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=343  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=362  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=57      x=381  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=58      x=19   y=87   width=11   height=20   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=59      x=185  y=60   width=14   height=24   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=60      x=218  y=60   width=20   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=61      x=113  y=87   width=19   height=14   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=62      x=238  y=60   width=20   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=63      x=419  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=64      x=68   y=60   width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=34   y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=53   y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=72   y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=91   y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=111  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=131  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=150  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=169  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=188  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=207  y=0    width=17   height=27   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=224  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=244  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=77      x=264  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=78      x=284  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=303  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=322  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=341  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=360  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=379  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=399  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=419  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=438  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=457  y=0    width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=477  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=20   y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=465  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=92      x=88   y=60   width=19   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=484  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=94      x=30   y=87   width=19   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=196  y=87   width=26   height=9    xoffset=-3   yoffset=25   xadvance=24   page=0    chnl=0 
char id=96      x=132  y=87   width=14   height=11   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=97      x=278  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=98      x=39   y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=297  y=60   width=20   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=100     x=58   y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=317  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=102     x=77   y=33   width=18   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=95   y=33   width=19   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=104     x=114  y=33   width=19   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=17   y=0    width=17   height=28   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=33   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=107     x=133  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=153  y=33   width=17   height=27   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=336  y=60   width=20   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=110     x=356  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=111     x=375  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=112     x=170  y=33   width=19   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=113     x=189  y=33   width=19   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=114     x=394  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=115     x=413  y=60   width=20   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=116     x=146  y=60   width=19   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=117     x=433  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=118     x=452  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=119     x=471  y=60   width=20   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=491  y=60   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=208  y=33   width=19   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=122     x=0    y=87   width=19   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=123     x=0    y=60   width=20   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=124     x=40   y=60   width=9    height=27   xoffset=5    yoffset=3    xadvance=23   page=0    chnl=0 
char id=125     x=20   y=60   width=20   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=126     x=157  y=87   width=20   height=11   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
kernings count=0
