info face="Quartz MS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=121 base=103 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quartzMS.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=99   xadvance=29   page=0    chnl=0 
char id=33      x=477  y=195  width=18   height=72   xoffset=5    yoffset=32   xadvance=32   page=0    chnl=0 
char id=34      x=411  y=413  width=30   height=26   xoffset=2    yoffset=32   xadvance=37   page=0    chnl=0 
char id=35      x=94   y=341  width=72   height=72   xoffset=-4   yoffset=32   xadvance=68   page=0    chnl=0 
char id=36      x=0    y=0    width=51   height=113  xoffset=5    yoffset=12   xadvance=65   page=0    chnl=0 
char id=37      x=51   y=113  width=80   height=74   xoffset=-1   yoffset=32   xadvance=83   page=0    chnl=0 
char id=38      x=51   y=268  width=58   height=73   xoffset=5    yoffset=32   xadvance=72   page=0    chnl=0 
char id=39      x=441  y=413  width=17   height=26   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=40      x=68   y=0    width=34   height=86   xoffset=5    yoffset=32   xadvance=40   page=0    chnl=0 
char id=41      x=102  y=0    width=35   height=86   xoffset=-3   yoffset=32   xadvance=40   page=0    chnl=0 
char id=42      x=293  y=413  width=39   height=40   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=43      x=118  y=413  width=60   height=60   xoffset=0    yoffset=39   xadvance=64   page=0    chnl=0 
char id=44      x=332  y=413  width=22   height=37   xoffset=1    yoffset=81   xadvance=29   page=0    chnl=0 
char id=45      x=54   y=484  width=36   height=17   xoffset=1    yoffset=60   xadvance=42   page=0    chnl=0 
char id=46      x=458  y=413  width=18   height=24   xoffset=5    yoffset=80   xadvance=32   page=0    chnl=0 
char id=47      x=388  y=0    width=41   height=84   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=48      x=0    y=268  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=49      x=484  y=113  width=17   height=70   xoffset=39   yoffset=34   xadvance=64   page=0    chnl=0 
char id=50      x=172  y=195  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=51      x=223  y=195  width=50   height=73   xoffset=6    yoffset=32   xadvance=64   page=0    chnl=0 
char id=52      x=49   y=413  width=51   height=70   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=53      x=273  y=195  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=54      x=324  y=195  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=55      x=0    y=341  width=50   height=72   xoffset=6    yoffset=32   xadvance=64   page=0    chnl=0 
char id=56      x=375  y=195  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=57      x=426  y=195  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=58      x=100  y=413  width=18   height=60   xoffset=5    yoffset=44   xadvance=32   page=0    chnl=0 
char id=59      x=470  y=0    width=23   height=74   xoffset=0    yoffset=44   xadvance=32   page=0    chnl=0 
char id=60      x=178  y=413  width=31   height=59   xoffset=15   yoffset=39   xadvance=64   page=0    chnl=0 
char id=61      x=354  y=413  width=57   height=36   xoffset=2    yoffset=51   xadvance=64   page=0    chnl=0 
char id=62      x=209  y=413  width=31   height=59   xoffset=14   yoffset=39   xadvance=64   page=0    chnl=0 
char id=63      x=50   y=341  width=44   height=72   xoffset=3    yoffset=32   xadvance=55   page=0    chnl=0 
char id=64      x=318  y=0    width=70   height=86   xoffset=5    yoffset=32   xadvance=84   page=0    chnl=0 
char id=65      x=109  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=66      x=131  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=67      x=182  y=113  width=49   height=73   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=68      x=231  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=69      x=282  y=113  width=49   height=73   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=70      x=160  y=268  width=49   height=72   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=71      x=331  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=72      x=453  y=341  width=51   height=70   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=73      x=493  y=0    width=17   height=73   xoffset=5    yoffset=32   xadvance=30   page=0    chnl=0 
char id=74      x=166  y=341  width=50   height=71   xoffset=1    yoffset=34   xadvance=59   page=0    chnl=0 
char id=75      x=0    y=413  width=49   height=70   xoffset=5    yoffset=34   xadvance=59   page=0    chnl=0 
char id=76      x=216  y=341  width=49   height=71   xoffset=5    yoffset=34   xadvance=57   page=0    chnl=0 
char id=77      x=209  y=268  width=86   height=72   xoffset=5    yoffset=32   xadvance=99   page=0    chnl=0 
char id=78      x=295  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=79      x=382  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=80      x=346  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=81      x=0    y=113  width=51   height=82   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=82      x=397  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=83      x=433  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=84      x=0    y=195  width=66   height=73   xoffset=-1   yoffset=32   xadvance=69   page=0    chnl=0 
char id=85      x=265  y=341  width=51   height=71   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=86      x=316  y=341  width=51   height=71   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=87      x=367  y=341  width=86   height=71   xoffset=5    yoffset=34   xadvance=100  page=0    chnl=0 
char id=88      x=66   y=195  width=53   height=73   xoffset=2    yoffset=32   xadvance=64   page=0    chnl=0 
char id=89      x=448  y=268  width=51   height=72   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=90      x=119  y=195  width=53   height=73   xoffset=2    yoffset=32   xadvance=61   page=0    chnl=0 
char id=91      x=137  y=0    width=39   height=86   xoffset=5    yoffset=32   xadvance=45   page=0    chnl=0 
char id=92      x=429  y=0    width=41   height=84   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=93      x=176  y=0    width=40   height=86   xoffset=-3   yoffset=32   xadvance=45   page=0    chnl=0 
char id=94      x=240  y=413  width=53   height=44   xoffset=4    yoffset=31   xadvance=65   page=0    chnl=0 
char id=95      x=90   y=484  width=47   height=17   xoffset=-3   yoffset=102  xadvance=45   page=0    chnl=0 
char id=96      x=476  y=413  width=22   height=22   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=97      x=109  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=98      x=131  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=99      x=182  y=113  width=49   height=73   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=100     x=231  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=101     x=282  y=113  width=49   height=73   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=102     x=160  y=268  width=49   height=72   xoffset=5    yoffset=32   xadvance=59   page=0    chnl=0 
char id=103     x=331  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=104     x=453  y=341  width=51   height=70   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=105     x=493  y=0    width=17   height=73   xoffset=5    yoffset=32   xadvance=30   page=0    chnl=0 
char id=106     x=166  y=341  width=50   height=71   xoffset=1    yoffset=34   xadvance=59   page=0    chnl=0 
char id=107     x=0    y=413  width=49   height=70   xoffset=5    yoffset=34   xadvance=59   page=0    chnl=0 
char id=108     x=216  y=341  width=49   height=71   xoffset=5    yoffset=34   xadvance=57   page=0    chnl=0 
char id=109     x=209  y=268  width=86   height=72   xoffset=5    yoffset=32   xadvance=99   page=0    chnl=0 
char id=110     x=295  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=111     x=382  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=112     x=346  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=113     x=0    y=113  width=51   height=82   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=114     x=397  y=268  width=51   height=72   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=115     x=433  y=113  width=51   height=73   xoffset=5    yoffset=32   xadvance=65   page=0    chnl=0 
char id=116     x=0    y=195  width=66   height=73   xoffset=-1   yoffset=32   xadvance=69   page=0    chnl=0 
char id=117     x=265  y=341  width=51   height=71   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=118     x=316  y=341  width=51   height=71   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=119     x=367  y=341  width=86   height=71   xoffset=5    yoffset=34   xadvance=100  page=0    chnl=0 
char id=120     x=66   y=195  width=53   height=73   xoffset=2    yoffset=32   xadvance=64   page=0    chnl=0 
char id=121     x=448  y=268  width=51   height=72   xoffset=5    yoffset=34   xadvance=65   page=0    chnl=0 
char id=122     x=119  y=195  width=53   height=73   xoffset=2    yoffset=32   xadvance=61   page=0    chnl=0 
char id=123     x=216  y=0    width=51   height=86   xoffset=-4   yoffset=32   xadvance=48   page=0    chnl=0 
char id=124     x=51   y=0    width=17   height=103  xoffset=5    yoffset=25   xadvance=30   page=0    chnl=0 
char id=125     x=267  y=0    width=51   height=86   xoffset=-3   yoffset=32   xadvance=48   page=0    chnl=0 
char id=126     x=0    y=484  width=54   height=21   xoffset=3    yoffset=58   xadvance=64   page=0    chnl=0 
kernings count=0
