# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl _Shelter_lowMaterial__450
map_Kd MedievalDungeonPropsAtlas02.psd
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 2.000000
Tr 1.000000

newmtl Material__366
map_Kd MedievalDungeonPropsAtlas01.psd
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 2.000000
Tr 1.000000

newmtl Material__343
map_Kd MedievalDungeonPropsAtlas01_Transparent.psd
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 2.000000
Tr 1.000000
